<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <link rel="shortcut icon" href="p9.jpg" type="image/x-icon">
    <style>
        p{
            color : black;
            background-color: rgb(81, 169, 140);
            height : 50px;
            width : 300px;
        }

        h1{
            color:hsla(316, 74%, 49%, 0.977);
            background-color: blueviolet;
            height: 50px;
            width : 400px;
            font-size: 36px;
        }
        li{
            color :hsla(0, 93%, 33%, 0.977)
            
        }
        #Mac1{
            color : pink;
        }
        #Mac2{
            color : burlywood;
            background-color: gray;
        }
        .Moon{
            color :gold;
        }
        .Sun{
            background-color: darkseagreen;
        }
        
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h3>Cricket er dik thake India onek Vlo</h3>
    <h3 id="Mac1">Foolball er Dik thake Brazil onek ageya Ase </h3>
    <h3 id="Mac2">Both are My piyo Khala</h3>
    <h2 class="Moon Sun">First</h2>
    <h2>Second</h2>
    <h2 class="Moon">Third</h2>
    <h2 class="Sun">Forth</h2>
    <h2 class="Moon">Fifth</h2>
    <p>Cholo gure asi!!!</p>
    <p>The Basic Concept of Css</p>
    <p>I am from Bogura</p>
    <p>I got a new One</p>
    <p> Name : <input type="text"></p>
    <li>Tumi je amer</li>
    <ol>
        <li class="Moon">Tumai Ami Vlobasi</li>
    </ol>
    <ul>
        <li class="Sun">Ami Kn Kisu Pari na</li>
    </ul>
</body>
</html>