<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="p9.jpg" type="image/x-icon">
    <title>My Tour Blog</title>
    <style>
        .Moon{
            background-color: aqua;
            border :4px solid yellow;
            border-radius: 15px;
            margin-bottom: 25px;
            padding :15px;
            padding-left: 30px;
            padding-right: 10px;
        }
        .Sun{
            color: deeppink;
            background-color:white;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: fantasy;
        }
        .Moon p{
            color :lightsalmon;
            text-align: justify;
            font-weight: 900;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my Blog</h1>
    <div class="Moon">
        <h3 class="blog-title">My Sajak Tour during Winter</h3>
        <small>Author : <span class="Sun">Utsho Kumar saha</span></small>
        <P>Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini</P>       
    </div>
    <div class="Moon">
        <h3 class="blog-title">Saint Martin Tour With Special One</h3>
        <small>Author : Utsho Kumar saha</small>
        <p>She is my Girlfriend. She like Me. We are spending time a lot. She looks Nice. We are meet after a long long time. She is my Girlfriend. She like Me. We are spending time a lot. She looks Nice. We are meet after a long long time. She is my Girlfriend. She like Me. We are spending time a lot. She looks Nice. We are meet after a long long time. She is my Girlfriend. She like Me. We are spending time a lot. She looks Nice. We are meet after a long long time. She is my Girlfriend. She like Me. We are spending time a lot. She looks Nice. We are meet after a long long time. She is my Girlfriend. She like Me. We are spending time a lot. She looks Nice. We are meet after a long long time. She is my Girlfriend. She like Me. We are spending time a lot. She looks Nice. We are meet after a long long time.</p>
    </div>
    <div class="Moon">
        <h3 class="blog-title">Sundorban is Nice place</h3>
        <small>Author : <span class="Sun">Utsho Kumar saha</span></small>
        <P>Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini Ami Take Onek Age Thakei Chini</P>
    </div>
</body>
</html>